<!DOCTYPE HTML>
<html lang="es-MX">
<head>
	<meta charset="UTF-8">
	<title>PREVIEW</title>

	<link rel="stylesheet" href="style.css" />
</head>
<body bgcolor="#80cf95">
	<div class="container">
	<header>
        <center><img src="https://am-a.akamaihd.net/image?resize=375:&f=https%3A%2F%2Fstatic.lolesports.com%2Fplayers%2Fdownload.png" alt="">
		<h1 id="name"><center>Antonio P</center></h1>

		<div id="designation">

			<span class="title">Estudiante</span>
			<span class="organization">ESCOM IPN</span>

		</div>

		<div class="contact">
			<div class="email">vaps@proplayesports.com</div>
		</div>

	</header>

	<div class="content" role=main>

		<center><section id="objective"></section> </center>
			<center> <h2 class="title">Hobbies</h2>
			<div class="description">
				<p>
                    JUGAR AL LOL XD
				</p>
			</div>
		</section>


		<section id="Education">
			<h2 class="title">ESTUDIOS</h2>
			<div class="description">

				<table>
					<thead>
						<td>| Duracion |</td>
						<td>| Titulo | </td>
						<td>| Escuela | </td>
						<td>| Resultado |</td>
					</thead>


					<tr>
						<td>| 3 años |</td>
						<td>| Tecnico en informatica |</td>
						<td>
							<a href="https://www.cecyt5.ipn.mx/">
							<div style="height: 100%;width: 100%;" >
							| CECyT 5 "Benito Juarez" |
							</div>
							</a>
							</td>
						<td>| Titulado   |</td>
					</tr>

					<tr>
						<td>| 3 años |</td>
						<td>| Secundaria |</td>
						<td>
							<a href="https://www.colegiomm.edu.mx">
								<div style="height: 100%;width: 100%;">
									| Colegio Maria Montessori |
								</div>
							</a>
								</td>
						<td>| Finalizado   |</td>
					</tr>

				</table>


			</div>
		</section>
		<section>
			<h2 class="title">Links de importancia</h2>
			<div class="description">

				<table>
					<thead>
						<td>| Pagina|</td>
						<td>| Description | </td>
						<td>| Link | </td>
						
					</thead>


					<tr>
						<td>| Hobbies |</td>
						<td>| Lista de mis Hobbies |</td>
						<td>
							<a href="hobbies.html">
							<div style="height: 100%;width: 100%;" >
							| Hobbies HTML |
							</div>
							</a>
							</td>
						
					</tr>

					<tr>
						<td>| Tablas de multiplicar |</td>
						<td>| Tabla de multiplicar del 1 al 10 |</td>
						<td>
							<a href="tablas.html">
								<div style="height: 100%;width: 100%;">
									| TABLAS HTML |
								</div>
							</a>
								</td>
						
					</tr>

				</table>


			</div>
		</section>
	</div>
	</div>
<footer>
	<div class="container">
		<address>
			Calle de la amargura 18
		</address>
		<div class="copyright">
			<p>&copy; Copyright 2022</p>
		</div>
		<small>
			<a href="http://www.escom.ipn.mx/">ESCOM-IPN</a>
		</small>
	</div>
</footer>
</body>
</html>